#Server-Port
server.port=8802
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_practise
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

##hibernate properties
# The SQl Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

#Setting below properties to false will not register clients into Eureka-Server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#Application carries below application-id
spring.application.name=product-service

#This application will be registered as Client in Service Registry(Eureka-Server) running at below URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
