#Application carries below application-id
spring.application.name=api-gateway-service

#This application will be registered as Client in Service Registry(Eureka-Server) running at below URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#This application will run on below-port
server.port=9090

#coupon-service configuration in API Gateway properties
spring.cloud.gateway.routes[0].id=coupon-service-module
spring.cloud.gateway.routes[0].uri=lb://COUPON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=PATH=/couponapi/**

#product-service configuration in API Gateway properties
spring.cloud.gateway.routes[1].id=product-service-module
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=PATH=/productapi/**
