#Application carries below application-id
spring.application.name=api-gateway-service

#This application will be registered as Client in Service Registry(Eureka-Server) running at below URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#This application will run on below-port
server.port=9090
