
#port on which Eureka should run
server.port=8761

#Stop this application from registering as Eureka
eureka.client.register-with-eureka=false

#This application will no need to fetch registry as it has one
eureka.client.fetch-registry=false



